# .zshrc(jbassin)

# instant prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# init sheldon (package manager)
eval "$(sheldon source)"

# load sources
SOURCES=(
    "chezmoi"
)

for FILE ($SOURCES); do
    SRC="$HOME/.config/zsh/$FILE.zsh"
    if [[ -a "$SRC" ]]; then
        source "$SRC"
    fi
done

# load history tools
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
eval "$(atuin init zsh)"

# environment variables
export EDITOR='/usr/local/bin/code -w'

# PATH modifications
export PATH="$PATH:/Users/jbassin/Library/Application Support/JetBrains/Toolbox/scripts"

# Evals
eval "$(/opt/homebrew/bin/brew shellenv)"
. "$HOME/.cargo/env"

# powerline configuration
[[ ! -f $HOME/.p10k.zsh ]] || source $HOME/.p10k.zsh

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

