# .zshrc(jbassin)

# instant prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# init sheldon (package manager)
eval "$(sheldon source)"

# load sources
SOURCES=(
    "chezmoi"
)

for FILE ($SOURCES); do
    SRC="$HOME/.config/zsh/$FILE.zsh"
    if [[ -a "$SRC" ]]; then
        source "$SRC"
    fi
done

# load history tools
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
eval "$(atuin init zsh)"

# environment variables
export EDITOR='/usr/local/bin/code -w'

# PATH modifications
export PATH="$PATH:/Users/jbassin/Library/Application Support/JetBrains/Toolbox/scripts"

# aliases
alias ls='eza --long --classify --icons always --all --all --group-directories-first --header --total-size --git --git-repos'

# Evals
eval "$(/opt/homebrew/bin/brew shellenv)"
. "$HOME/.cargo/env"
[[ ! -r /Users/jbassin/.opam/opam-init/init.zsh ]] || source /Users/jbassin/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null

# powerline configuration
[[ ! -f $HOME/.p10k.zsh ]] || source $HOME/.p10k.zsh

# python
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

export PATH="/Users/jbassin/.local/bin:$PATH"

# sdkman
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

